version: "3"
services:
  web:
    image: internews/web
    container_name: web
    env_file:
      - vars.env
    ports:
      - "80:80"
      - "8080:8080"
    links:
      - postgres
      - redis
    volumes:
      - /var/internews:/app-data
      - .:/app
    restart: always
  celery:
    image: internews/celery
    container_name: celery
    volumes:
      - /var/internews:/app-data
      - .:/app
    environment:
      - vars.env
    links:
      - postgres
      - redis
  postgres:
    image: postgres:12.2-alpine
    container_name: postgres
    env_file:
      - vars.env
    ports:
      - "5432"
    volumes:
      - /var/internews-postgres:/data
    restart: always
  redis:
    image: redis:6-alpine3.12
    container_name: redis
    env_file:
      - vars.env
    ports:
      - "6379"
